{
  "name": "livedoc-ui",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.5",
    "jquery": "^3.2.1",
    "material-ui": "^0.19.2",
    "popper.js": "^1.12.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.7",
    "reactstrap": "^5.0.0-alpha.3",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-persist": "^4.10.1",
    "redux-persist-transform-immutable": "^4.3.0",
    "redux-saga": "^0.15.6"
  },
  "devDependencies": {
    "flow-bin": "^0.56.0",
    "flow-typed": "^2.2.0",
    "react-scripts": "^1.0.14",
    "redux-devtools": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
